# short-url-redis-service

./: Dockerfile  pom.xml
src/main/java/com/proj/: SprBootApplication.java
src/main/java/com/url/: ShortURLRedisApplication.java
src/main/java/com/url/config/: RedisConfig.java
src/main/java/com/url/controller/: HealthController.java  ShortURLController.java
src/main/java/com/url/model/: ShortURL.java
src/main/java/com/url/repository/: ShortURLRedisRepository.java
src/main/java/com/url/service/: ShortURLService.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
