<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.url</groupId>
		<artifactId>short-url-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.url</groupId>
	<artifactId>short-url-redis-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ShortURLRedis</name>
	<description>This is the Short URL Redis project</description>

	<properties>
		<java.version>21</java.version>
		<docker.username>test</docker.username>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.url.api</groupId>
			<artifactId>short-url-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.3</version>
				<configuration>
					<from>
						<image>eclipse-temurin:21</image>
					</from>
					<to>
						<image>registry.hub.docker.com/${docker.username}/${project.artifactId}:${project.version}</image>
						<image>registry.hub.docker.com/${docker.username}/${project.artifactId}:latest</image>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-XX:InitialRAMPercentage=20.0</jvmFlag>
							<jvmFlag>-XX:MaxRAMPercentage=90.0</jvmFlag>
						</jvmFlags>
					</container>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
